video{
    width: 100%;
}

.danmuArea{
    display: flex;
    flex-direction: row;

}

input{

    border: 1rpx solid #002FA7;
    flex-grow: 1;
    height: 100rpx;
    
}

button{

    color: white;
    background-color: #002FA7;

}

.videoList{
    width: 100%;
    min-height: 400rpx;
}

image{
    width: 70rpx;
    height: 70rpx;
    margin: 20rpx;
}

.videoBar{
    width: 95%;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #002FA7;
    margin: 10rpx;
}

text{
    font-size: 45rpx;
    color: #002FA7;
    margin: 20rpx;
    flex-grow: 1;
}