
<!-- 区域1：视频播放器 -->
<video id="myVideo" controls src="{{src}}" enable-danmu danmu-btn></video>
<!-- 区域2：弹幕控制区域 -->
<view class="danmuArea">
  <!-- 弹幕输入框 -->
  <input type="text" placeholder="请输入弹幕内容" bindinput="getDanmu"></input>

  <!-- 发送按钮 -->
  <button bindtap="sendDanmu">发送弹幕</button>
</view>
<!-- 区域3：视频列表 -->
<view class="videoList">
  <view class="videoBar" wx:for="{{list}}" wx:key="id" data-url="{{item.videoUrl}}" bindtap="playVideo">
    <image src="../images/play.png"></image>
    
    <text>{{item.title}}</text>
  </view>
</view>